<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="iphonex-1125x2436-wallpaper_02047" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-xG-IpE">
                                <rect key="frame" x="0.0" y="492" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="fHF-Hf-Tb0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-7M-PiG">
                                <rect key="frame" x="112.66666666666669" y="242" width="150" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLl-mE-tf4"/>
                                    <constraint firstAttribute="width" constant="150" id="bdu-HV-45U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-k4-Hgg">
                                <rect key="frame" x="112.66666666666669" y="305" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqx-Oc-B11"/>
                                    <constraint firstAttribute="width" constant="150" id="U7z-MV-rir"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-aR-hFs">
                                <rect key="frame" x="120.33333333333333" y="419" width="134.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zIn-Kg-UZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-Jq-U2g">
                                <rect key="frame" x="152.66666666666666" y="363" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1fv-Tw-gj2"/>
                                    <constraint firstAttribute="height" constant="30" id="L8G-TL-tOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="SignInbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgv-IM-fjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-3W-jXf">
                                <rect key="frame" x="161.66666666666666" y="448" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dq1-yg-RKt"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O6-TO-pc8"/>
                                    <segue destination="iWH-My-RK1" kind="presentation" modalTransitionStyle="crossDissolve" id="dPE-dX-cfA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-SC-eVw">
                                <rect key="frame" x="97.666666666666686" y="134" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ibU-ha-iT6"/>
                                    <constraint firstAttribute="width" constant="180" id="r1p-wq-XGt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3q8-SC-eVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="8HY-4Z-QEe"/>
                            <constraint firstItem="3q8-SC-eVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0Z-Rb-P4W"/>
                            <constraint firstAttribute="bottom" secondItem="JZ2-xG-IpE" secondAttribute="bottom" id="Gf9-Lw-55c"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrR-0Z-3an"/>
                            <constraint firstItem="aY4-aR-hFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UU6-TJ-tZQ"/>
                            <constraint firstItem="cw8-7M-PiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4j-Mh-3VV"/>
                            <constraint firstItem="cw8-7M-PiG" firstAttribute="top" secondItem="3q8-SC-eVw" secondAttribute="bottom" constant="8" id="Yjo-41-e4e"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cin-gc-rIK"/>
                            <constraint firstItem="cpE-Jq-U2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erN-c7-JIi"/>
                            <constraint firstItem="gG7-k4-Hgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAy-Fc-E1L"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="top" secondItem="fNf-3W-jXf" secondAttribute="bottom" constant="14" id="pWS-u4-AXd"/>
                            <constraint firstItem="cpE-Jq-U2g" firstAttribute="top" secondItem="gG7-k4-Hgg" secondAttribute="bottom" constant="28" id="sOO-SN-t67"/>
                            <constraint firstItem="fNf-3W-jXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSx-yc-mNe"/>
                            <constraint firstItem="gG7-k4-Hgg" firstAttribute="top" secondItem="cw8-7M-PiG" secondAttribute="bottom" constant="33" id="w5H-2R-neZ"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1T-Ci-2OS"/>
                            <constraint firstItem="fNf-3W-jXf" firstAttribute="top" secondItem="aY4-aR-hFs" secondAttribute="bottom" constant="8" id="zYm-hf-g1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="cw8-7M-PiG" id="3Rs-FB-SXp"/>
                        <outlet property="PasswordTextField" destination="gG7-k4-Hgg" id="EPI-ch-XQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="5.1724137931034484"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mDI-os-Enp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="iWH-My-RK1" customClass="SignUpViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6y-NO-OFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-nm-1l3">
                                <rect key="frame" x="112.66666666666669" y="317" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ndD-gd-Jce"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-GY-uHR">
                                <rect key="frame" x="73.666666666666671" y="431" width="48" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="CancleButtonTapped:" destination="iWH-My-RK1" eventType="touchUpInside" id="ei6-jk-MmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-Ud-SZk">
                                <rect key="frame" x="251.66666666666663" y="431" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="iWH-My-RK1" eventType="touchUpInside" id="aCx-nE-ivl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat passward" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-ek-Vhd">
                                <rect key="frame" x="112.66666666666669" y="367" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sqj-ky-Qs9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Uw-ZaO">
                                <rect key="frame" x="104" y="179" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-xF-kpB">
                                <rect key="frame" x="112.66666666666669" y="220" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e6G-P7-zI9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-DP-IFk">
                                <rect key="frame" x="112.66666666666669" y="266" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JhP-Js-sLg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="iphonex-1125x2436-wallpaper_02047" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-MS-bbg">
                                <rect key="frame" x="0.0" y="492" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="4kR-vl-Ib1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwO-MS-bbg" firstAttribute="leading" secondItem="Rzc-m5-fXq" secondAttribute="leading" id="8SZ-U6-QNP"/>
                            <constraint firstItem="UUH-GY-uHR" firstAttribute="top" secondItem="bK4-ek-Vhd" secondAttribute="bottom" constant="34" id="AL0-J9-7EW"/>
                            <constraint firstItem="UUH-GY-uHR" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" constant="-90" id="Cva-kB-dsY"/>
                            <constraint firstItem="tLt-xF-kpB" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="Dy3-Rv-NCc"/>
                            <constraint firstItem="mvN-DP-IFk" firstAttribute="top" secondItem="tLt-xF-kpB" secondAttribute="bottom" constant="16" id="HmR-mF-4PI"/>
                            <constraint firstItem="UwO-MS-bbg" firstAttribute="trailing" secondItem="Rzc-m5-fXq" secondAttribute="trailing" id="T55-dm-yp4"/>
                            <constraint firstItem="Wh1-Uw-ZaO" firstAttribute="top" secondItem="Rzc-m5-fXq" secondAttribute="top" constant="135" id="WeL-Br-vcF"/>
                            <constraint firstItem="Wh1-Uw-ZaO" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="bgP-gb-tay"/>
                            <constraint firstItem="tLt-xF-kpB" firstAttribute="top" secondItem="Wh1-Uw-ZaO" secondAttribute="bottom" constant="20" id="efT-IX-Ddd"/>
                            <constraint firstItem="bK4-ek-Vhd" firstAttribute="top" secondItem="ue2-nm-1l3" secondAttribute="bottom" constant="20" id="ewC-db-0jo"/>
                            <constraint firstItem="ue2-nm-1l3" firstAttribute="top" secondItem="mvN-DP-IFk" secondAttribute="bottom" constant="21" id="gQl-VL-FFv"/>
                            <constraint firstItem="bK4-ek-Vhd" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="kKg-cs-St5"/>
                            <constraint firstItem="lV8-Ud-SZk" firstAttribute="top" secondItem="bK4-ek-Vhd" secondAttribute="bottom" constant="34" id="lF6-KZ-GXH"/>
                            <constraint firstAttribute="bottom" secondItem="UwO-MS-bbg" secondAttribute="bottom" id="m0q-UI-dxh"/>
                            <constraint firstItem="mvN-DP-IFk" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="qdw-QI-biO"/>
                            <constraint firstItem="lV8-Ud-SZk" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" constant="90" id="xVW-li-T3G"/>
                            <constraint firstItem="ue2-nm-1l3" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="z3i-Dm-izf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzc-m5-fXq"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="mvN-DP-IFk" id="3yC-xI-12j"/>
                        <outlet property="PasswordTextField" destination="ue2-nm-1l3" id="fGe-8T-bnJ"/>
                        <outlet property="RepeatPasswordTextField" destination="bK4-ek-Vhd" id="QZE-7M-HKn"/>
                        <outlet property="UserNameTextField" destination="tLt-xF-kpB" id="Mgr-AM-hvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyS-02-u4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="828"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gJx-cd-enZ">
            <objects>
                <viewController id="s0g-It-ndH" customClass="ProfileViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEm-fF-T0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-Ot-DrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-Nw-vdH">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topics You Might be Interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-YH-ZC1">
                                                <rect key="frame" x="61" y="67" width="255" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-YG-6jy">
                                                <rect key="frame" x="221" y="224" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Japanese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-kv-fI1">
                                                <rect key="frame" x="89" y="538" width="66" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-rg-Mej">
                                                <rect key="frame" x="42" y="96" width="136" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="fastfood"/>
                                                <connections>
                                                    <action selector="fastFoodTapped:" destination="s0g-It-ndH" eventType="touchUpInside" id="x36-Fb-BGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76a-2s-Jsr">
                                                <rect key="frame" x="201" y="96" width="139" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Dessert"/>
                                                <connections>
                                                    <action selector="dessertTapped:" destination="s0g-It-ndH" eventType="touchUpInside" id="J7Q-xj-KvA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FastFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-hg-3l3">
                                                <rect key="frame" x="57" y="224" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-ox-Asb">
                                                <rect key="frame" x="42" y="253" width="136" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="breakfast"/>
                                                <connections>
                                                    <action selector="breakfastTapped:" destination="s0g-It-ndH" eventType="touchUpInside" id="zfb-3H-b9X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-2P-Q6m">
                                                <rect key="frame" x="67" y="381" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-hL-SOB">
                                                <rect key="frame" x="201" y="253" width="139" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="chinese"/>
                                                <connections>
                                                    <action selector="chineseFoodTapped:" destination="s0g-It-ndH" eventType="touchUpInside" id="jCF-LR-mh3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chinese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-qs-1JR">
                                                <rect key="frame" x="233" y="381" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-x1-7tO">
                                                <rect key="frame" x="48" y="410" width="136" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Japanese"/>
                                                <connections>
                                                    <action selector="japaneseFoodTapped:" destination="s0g-It-ndH" eventType="touchUpInside" id="bg9-3c-kVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-Im-oTP">
                                                <rect key="frame" x="202" y="407" width="139" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Korean"/>
                                                <connections>
                                                    <action selector="koreanFoodTapped:" destination="s0g-It-ndH" eventType="touchUpInside" id="C21-sH-nAR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="South Korean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-LS-w6j">
                                                <rect key="frame" x="201" y="535" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-x3-3Ms">
                                                <rect key="frame" x="37" y="572" width="136" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="thai"/>
                                                <connections>
                                                    <action selector="tahiFoodTapped:" destination="s0g-It-ndH" eventType="touchUpInside" id="zLK-Nj-qnN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-xR-2Ts">
                                                <rect key="frame" x="95" y="700" width="30" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-AP-NgC">
                                                <rect key="frame" x="201" y="564" width="133" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="indian"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-6B-Rdk">
                                                <rect key="frame" x="240" y="700" width="42" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-QN-Ukz">
                                                <rect key="frame" x="42" y="737" width="136" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Italian"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Italian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-D9-hyS">
                                                <rect key="frame" x="84" y="856" width="41" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-IZ-nmr">
                                                <rect key="frame" x="199" y="726" width="137" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="pub"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-Ur-dQX">
                                                <rect key="frame" x="248" y="856" width="27" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-aj-egJ">
                                                <rect key="frame" x="263" y="948" width="77" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="MWw-vD-YMv" kind="show" id="AoM-7D-M8G"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-4T-cAF">
                                                <rect key="frame" x="105" y="13" width="165" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="esw-yd-yEj"/>
                                            <constraint firstAttribute="width" secondItem="Rjy-Nw-vdH" secondAttribute="height" multiplier="3:8" id="r0e-7U-kqs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rjy-Nw-vdH" secondAttribute="bottom" id="gzJ-5H-eHd"/>
                                    <constraint firstItem="Rjy-Nw-vdH" firstAttribute="top" secondItem="ZYV-Ot-DrN" secondAttribute="top" id="jFd-pN-ysg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjy-Nw-vdH" secondAttribute="trailing" id="jox-7f-hTS"/>
                                    <constraint firstItem="Rjy-Nw-vdH" firstAttribute="leading" secondItem="ZYV-Ot-DrN" secondAttribute="leading" id="zEh-x8-8Jx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYV-Ot-DrN" firstAttribute="top" secondItem="YEm-fF-T0S" secondAttribute="top" id="8n8-LJ-ANB"/>
                            <constraint firstItem="ZYV-Ot-DrN" firstAttribute="trailing" secondItem="CrI-t2-Pxw" secondAttribute="trailing" id="JnZ-HR-OYc"/>
                            <constraint firstAttribute="bottom" secondItem="ZYV-Ot-DrN" secondAttribute="bottom" id="c2P-DM-uAX"/>
                            <constraint firstItem="ZYV-Ot-DrN" firstAttribute="leading" secondItem="CrI-t2-Pxw" secondAttribute="leading" id="d50-yx-z5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CrI-t2-Pxw"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF4-7g-GR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-187.68472906403943"/>
        </scene>
        <!--Main Post View Controller-->
        <scene sceneID="aAp-OV-j7P">
            <objects>
                <viewController id="MWw-vD-YMv" customClass="mainPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYf-e0-MnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-zk-sdJ">
                                <rect key="frame" x="30" y="748" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="HomeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-QZ-jIy">
                                <rect key="frame" x="101" y="748" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-0s-QA4">
                                <rect key="frame" x="245" y="748" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="love"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-K4-z7d">
                                <rect key="frame" x="105" y="36" width="165" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LU7-8u-efB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="too-e3-fJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-256.4039408866995"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="o5S-fn-qHJ">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="sCZ-cD-Bh3" customClass="UserInfoViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvx-k8-wIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Pk-rUy">
                                <rect key="frame" x="133" y="140" width="108" height="103.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Profile Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-Rv-SSn">
                                <rect key="frame" x="299" y="-7" width="48" height="103.66666666666669"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="sCZ-cD-Bh3" eventType="touchUpInside" id="sJH-fK-DNG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OLF-N9-Fpe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="irg-Qc-qvu">
                                <rect key="frame" x="130" y="353.66666666666669" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Cj-rS-biT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-UC-FbG">
                                <rect key="frame" x="31" y="358" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Up-w6-gOk"/>
                                    <constraint firstAttribute="width" constant="56" id="4kc-ff-ooJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-yh-RA0">
                                <rect key="frame" x="5" y="406" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4et-1G-UXA">
                                <rect key="frame" x="130" y="395.66666666666669" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cex-4f-Kfs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-Ua-yP0">
                                <rect key="frame" x="16" y="466" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-Yu-ZFy">
                                <rect key="frame" x="34" y="510" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-CP-9pX">
                                <rect key="frame" x="130" y="510" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-eV-MpO">
                                <rect key="frame" x="34.666666666666664" y="553" width="48.999999999999993" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-4Q-wM2">
                                <rect key="frame" x="30.666666666666671" y="599" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-7j-dhx">
                                <rect key="frame" x="130" y="553" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-h9-Rvn">
                                <rect key="frame" x="130" y="599" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-R0-hZ3">
                                <rect key="frame" x="114" y="251" width="146" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XBp-Ig-p6g"/>
                                </constraints>
                                <state key="normal" title="Change Profile Photo"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-vi-OWG">
                                <rect key="frame" x="114" y="44" width="151" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-h8-Z2s">
                                <rect key="frame" x="273" y="702" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="s0g-It-ndH" kind="show" id="BFP-Am-WKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAs-Pk-rUy" firstAttribute="baseline" secondItem="2EZ-Rv-SSn" secondAttribute="firstBaseline" id="2Dz-da-2uI"/>
                            <constraint firstItem="irg-Qc-qvu" firstAttribute="leading" secondItem="4et-1G-UXA" secondAttribute="leading" id="2ho-Ej-q0u"/>
                            <constraint firstItem="Te8-Ua-yP0" firstAttribute="top" secondItem="v4l-yh-RA0" secondAttribute="bottom" constant="39" id="3sE-Zh-9hW"/>
                            <constraint firstItem="9ER-7j-dhx" firstAttribute="top" secondItem="5Fh-CP-9pX" secondAttribute="bottom" constant="13" id="7wK-iR-byW"/>
                            <constraint firstItem="4et-1G-UXA" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="8al-80-tNY"/>
                            <constraint firstItem="wdi-R0-hZ3" firstAttribute="top" secondItem="QAs-Pk-rUy" secondAttribute="bottom" constant="8" id="8gI-sU-NTV"/>
                            <constraint firstItem="hxM-eV-MpO" firstAttribute="top" secondItem="gyz-Yu-ZFy" secondAttribute="bottom" constant="22" id="BVH-ex-0W6"/>
                            <constraint firstItem="QAs-Pk-rUy" firstAttribute="top" secondItem="RtO-8W-KJA" secondAttribute="top" constant="140" id="Bwf-CL-2VB"/>
                            <constraint firstItem="GRD-h9-Rvn" firstAttribute="top" secondItem="9ER-7j-dhx" secondAttribute="bottom" constant="16" id="E5p-Ns-hiK"/>
                            <constraint firstItem="hxM-eV-MpO" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="F1E-FX-lSQ"/>
                            <constraint firstItem="4et-1G-UXA" firstAttribute="leading" secondItem="5Fh-CP-9pX" secondAttribute="leading" id="Fgk-6J-GZm"/>
                            <constraint firstItem="wdi-R0-hZ3" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="114" id="KHb-vm-NhP"/>
                            <constraint firstItem="gyz-Yu-ZFy" firstAttribute="top" secondItem="Te8-Ua-yP0" secondAttribute="bottom" constant="23" id="KI0-qo-fkb"/>
                            <constraint firstItem="5Fh-CP-9pX" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="KM5-Iy-a9X"/>
                            <constraint firstItem="5Fh-CP-9pX" firstAttribute="top" secondItem="Te8-Ua-yP0" secondAttribute="bottom" constant="23" id="MA6-im-7dh"/>
                            <constraint firstItem="gyz-Yu-ZFy" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="PJm-0t-Pzn"/>
                            <constraint firstItem="v4l-yh-RA0" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="5" id="UFz-OH-xGW"/>
                            <constraint firstItem="9ER-7j-dhx" firstAttribute="leading" secondItem="GRD-h9-Rvn" secondAttribute="leading" id="V09-Sm-TQF"/>
                            <constraint firstItem="2EZ-Rv-SSn" firstAttribute="leading" secondItem="QAs-Pk-rUy" secondAttribute="trailing" constant="38" id="XKo-bX-0MO"/>
                            <constraint firstItem="0P1-4Q-wM2" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="a8H-nQ-IjF"/>
                            <constraint firstItem="gOa-UC-FbG" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="bek-G6-95n"/>
                            <constraint firstItem="irg-Qc-qvu" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="cHJ-0b-ira"/>
                            <constraint firstItem="v4l-yh-RA0" firstAttribute="top" secondItem="gOa-UC-FbG" secondAttribute="bottom" constant="27" id="e4z-PY-SFh"/>
                            <constraint firstItem="irg-Qc-qvu" firstAttribute="top" secondItem="wdi-R0-hZ3" secondAttribute="bottom" constant="36" id="g3q-Ed-kUR"/>
                            <constraint firstItem="GRD-h9-Rvn" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="gYn-DW-g07"/>
                            <constraint firstItem="QAs-Pk-rUy" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="133" id="gnY-d6-o6Y"/>
                            <constraint firstItem="9ER-7j-dhx" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="iYm-lw-YnL"/>
                            <constraint firstItem="gyz-Yu-ZFy" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="34" id="kwE-Og-Qps"/>
                            <constraint firstItem="2EZ-Rv-SSn" firstAttribute="top" secondItem="RtO-8W-KJA" secondAttribute="top" constant="140" id="nSg-5C-90c"/>
                            <constraint firstItem="0P1-4Q-wM2" firstAttribute="top" secondItem="hxM-eV-MpO" secondAttribute="bottom" constant="25" id="qQV-ro-Yya"/>
                            <constraint firstItem="Te8-Ua-yP0" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="uAG-HI-mml"/>
                            <constraint firstItem="wdi-R0-hZ3" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="vtA-B7-BhY"/>
                            <constraint firstItem="gOa-UC-FbG" firstAttribute="centerY" secondItem="irg-Qc-qvu" secondAttribute="centerY" id="vx1-Na-r83"/>
                            <constraint firstItem="5Fh-CP-9pX" firstAttribute="leading" secondItem="9ER-7j-dhx" secondAttribute="leading" id="wSD-WO-Sao"/>
                            <constraint firstItem="4et-1G-UXA" firstAttribute="top" secondItem="irg-Qc-qvu" secondAttribute="bottom" constant="12" id="yHt-Q4-6Xh"/>
                            <constraint firstItem="gOa-UC-FbG" firstAttribute="top" secondItem="RtO-8W-KJA" secondAttribute="top" constant="314" id="yTa-Xc-1R2"/>
                            <constraint firstItem="Te8-Ua-yP0" firstAttribute="leading" secondItem="Uvx-k8-wIR" secondAttribute="leadingMargin" id="ymC-oK-OwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtO-8W-KJA"/>
                    </view>
                    <connections>
                        <outlet property="changePhoto" destination="wdi-R0-hZ3" id="RKQ-IN-PFi"/>
                        <outlet property="email" destination="5Fh-CP-9pX" id="ggj-K7-hf2"/>
                        <outlet property="gender" destination="GRD-h9-Rvn" id="mKP-0T-dKi"/>
                        <outlet property="name" destination="irg-Qc-qvu" id="zE7-JR-J3O"/>
                        <outlet property="phone" destination="9ER-7j-dhx" id="jBN-vq-wqz"/>
                        <outlet property="profilePhoto" destination="QAs-Pk-rUy" id="HmG-Y3-4rN"/>
                        <outlet property="username" destination="4et-1G-UXA" id="hIQ-Ri-eRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-LA-qwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-235.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dessert" width="650" height="650"/>
        <image name="HomeButton" width="233" height="217"/>
        <image name="Italian" width="750.719970703125" height="497.760009765625"/>
        <image name="Japanese" width="550.28570556640625" height="363.70285034179688"/>
        <image name="Korean" width="288" height="288"/>
        <image name="Search" width="980" height="980"/>
        <image name="breakfast" width="820" height="469"/>
        <image name="chinese" width="240" height="165.83999633789062"/>
        <image name="fastfood" width="300" height="270"/>
        <image name="indian" width="288" height="288"/>
        <image name="iphonex-1125x2436-wallpaper_02047" width="900" height="720"/>
        <image name="logo-3" width="550" height="188"/>
        <image name="love" width="981" height="884"/>
        <image name="pub" width="426.239990234375" height="493.92001342773438"/>
        <image name="thai" width="700" height="464"/>
    </resources>
</document>
