<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="iphonex-1125x2436-wallpaper_02047" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-xG-IpE">
                                <rect key="frame" x="0.0" y="492" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="fHF-Hf-Tb0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-7M-PiG">
                                <rect key="frame" x="112.66666666666669" y="242" width="150" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLl-mE-tf4"/>
                                    <constraint firstAttribute="width" constant="150" id="bdu-HV-45U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-k4-Hgg">
                                <rect key="frame" x="112.66666666666669" y="305" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqx-Oc-B11"/>
                                    <constraint firstAttribute="width" constant="150" id="U7z-MV-rir"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-aR-hFs">
                                <rect key="frame" x="120.33333333333333" y="419" width="134.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zIn-Kg-UZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-Jq-U2g">
                                <rect key="frame" x="152.66666666666666" y="363" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1fv-Tw-gj2"/>
                                    <constraint firstAttribute="height" constant="30" id="L8G-TL-tOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="SignInbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgv-IM-fjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-3W-jXf">
                                <rect key="frame" x="161.66666666666666" y="448" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dq1-yg-RKt"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O6-TO-pc8"/>
                                    <segue destination="iWH-My-RK1" kind="presentation" modalTransitionStyle="crossDissolve" id="dPE-dX-cfA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-3" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-SC-eVw">
                                <rect key="frame" x="97.666666666666686" y="134" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ibU-ha-iT6"/>
                                    <constraint firstAttribute="width" constant="180" id="r1p-wq-XGt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-bn-38Z" customClass="FBSDKLoginButton">
                                <rect key="frame" x="129" y="414" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook Sign in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3q8-SC-eVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="8HY-4Z-QEe"/>
                            <constraint firstItem="3q8-SC-eVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0Z-Rb-P4W"/>
                            <constraint firstAttribute="bottom" secondItem="JZ2-xG-IpE" secondAttribute="bottom" id="Gf9-Lw-55c"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrR-0Z-3an"/>
                            <constraint firstItem="aY4-aR-hFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UU6-TJ-tZQ"/>
                            <constraint firstItem="cw8-7M-PiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4j-Mh-3VV"/>
                            <constraint firstItem="cw8-7M-PiG" firstAttribute="top" secondItem="3q8-SC-eVw" secondAttribute="bottom" constant="8" id="Yjo-41-e4e"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cin-gc-rIK"/>
                            <constraint firstItem="cpE-Jq-U2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erN-c7-JIi"/>
                            <constraint firstItem="gG7-k4-Hgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAy-Fc-E1L"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="top" secondItem="fNf-3W-jXf" secondAttribute="bottom" constant="14" id="pWS-u4-AXd"/>
                            <constraint firstItem="cpE-Jq-U2g" firstAttribute="top" secondItem="gG7-k4-Hgg" secondAttribute="bottom" constant="28" id="sOO-SN-t67"/>
                            <constraint firstItem="fNf-3W-jXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSx-yc-mNe"/>
                            <constraint firstItem="gG7-k4-Hgg" firstAttribute="top" secondItem="cw8-7M-PiG" secondAttribute="bottom" constant="33" id="w5H-2R-neZ"/>
                            <constraint firstItem="JZ2-xG-IpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1T-Ci-2OS"/>
                            <constraint firstItem="fNf-3W-jXf" firstAttribute="top" secondItem="aY4-aR-hFs" secondAttribute="bottom" constant="8" id="zYm-hf-g1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="cw8-7M-PiG" id="3Rs-FB-SXp"/>
                        <outlet property="PasswordTextField" destination="gG7-k4-Hgg" id="EPI-ch-XQt"/>
                        <outlet property="facebookLoginButton" destination="TgH-bn-38Z" id="QIg-vJ-oon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="5.1724137931034484"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mDI-os-Enp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="iWH-My-RK1" customClass="SignUpViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6y-NO-OFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-nm-1l3">
                                <rect key="frame" x="112.66666666666669" y="317" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ndD-gd-Jce"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-GY-uHR">
                                <rect key="frame" x="73.666666666666671" y="431" width="48" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="CancleButtonTapped:" destination="iWH-My-RK1" eventType="touchUpInside" id="ei6-jk-MmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-Ud-SZk">
                                <rect key="frame" x="251.66666666666663" y="431" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="iWH-My-RK1" eventType="touchUpInside" id="aCx-nE-ivl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat passward" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-ek-Vhd">
                                <rect key="frame" x="112.66666666666669" y="367" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sqj-ky-Qs9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Uw-ZaO">
                                <rect key="frame" x="104" y="179" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-xF-kpB">
                                <rect key="frame" x="112.66666666666669" y="220" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e6G-P7-zI9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-DP-IFk">
                                <rect key="frame" x="112.66666666666669" y="266" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JhP-Js-sLg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="iphonex-1125x2436-wallpaper_02047" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-MS-bbg">
                                <rect key="frame" x="0.0" y="492" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="4kR-vl-Ib1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwO-MS-bbg" firstAttribute="leading" secondItem="Rzc-m5-fXq" secondAttribute="leading" id="8SZ-U6-QNP"/>
                            <constraint firstItem="UUH-GY-uHR" firstAttribute="top" secondItem="bK4-ek-Vhd" secondAttribute="bottom" constant="34" id="AL0-J9-7EW"/>
                            <constraint firstItem="UUH-GY-uHR" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" constant="-90" id="Cva-kB-dsY"/>
                            <constraint firstItem="tLt-xF-kpB" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="Dy3-Rv-NCc"/>
                            <constraint firstItem="mvN-DP-IFk" firstAttribute="top" secondItem="tLt-xF-kpB" secondAttribute="bottom" constant="16" id="HmR-mF-4PI"/>
                            <constraint firstItem="UwO-MS-bbg" firstAttribute="trailing" secondItem="Rzc-m5-fXq" secondAttribute="trailing" id="T55-dm-yp4"/>
                            <constraint firstItem="Wh1-Uw-ZaO" firstAttribute="top" secondItem="Rzc-m5-fXq" secondAttribute="top" constant="135" id="WeL-Br-vcF"/>
                            <constraint firstItem="Wh1-Uw-ZaO" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="bgP-gb-tay"/>
                            <constraint firstItem="tLt-xF-kpB" firstAttribute="top" secondItem="Wh1-Uw-ZaO" secondAttribute="bottom" constant="20" id="efT-IX-Ddd"/>
                            <constraint firstItem="bK4-ek-Vhd" firstAttribute="top" secondItem="ue2-nm-1l3" secondAttribute="bottom" constant="20" id="ewC-db-0jo"/>
                            <constraint firstItem="ue2-nm-1l3" firstAttribute="top" secondItem="mvN-DP-IFk" secondAttribute="bottom" constant="21" id="gQl-VL-FFv"/>
                            <constraint firstItem="bK4-ek-Vhd" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="kKg-cs-St5"/>
                            <constraint firstItem="lV8-Ud-SZk" firstAttribute="top" secondItem="bK4-ek-Vhd" secondAttribute="bottom" constant="34" id="lF6-KZ-GXH"/>
                            <constraint firstAttribute="bottom" secondItem="UwO-MS-bbg" secondAttribute="bottom" id="m0q-UI-dxh"/>
                            <constraint firstItem="mvN-DP-IFk" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="qdw-QI-biO"/>
                            <constraint firstItem="lV8-Ud-SZk" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" constant="90" id="xVW-li-T3G"/>
                            <constraint firstItem="ue2-nm-1l3" firstAttribute="centerX" secondItem="X6y-NO-OFX" secondAttribute="centerX" id="z3i-Dm-izf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzc-m5-fXq"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="mvN-DP-IFk" id="3yC-xI-12j"/>
                        <outlet property="PasswordTextField" destination="ue2-nm-1l3" id="fGe-8T-bnJ"/>
                        <outlet property="RepeatPasswordTextField" destination="bK4-ek-Vhd" id="QZE-7M-HKn"/>
                        <outlet property="UserNameTextField" destination="tLt-xF-kpB" id="Mgr-AM-hvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyS-02-u4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="828"/>
        </scene>
        <!--ExplorePage-->
        <scene sceneID="Iih-dG-UAh">
            <objects>
                <viewController title="ExplorePage" id="itC-eg-LaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hc-HO-A0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ICt-2O-2Dp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="Y0K-ZU-qlO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10W-wR-prM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="390"/>
        </scene>
        <!--FeedPage-->
        <scene sceneID="j70-qg-0Sf">
            <objects>
                <viewController title="FeedPage" id="SYd-QP-3uS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVV-qM-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-Lu-3RE">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZEl-Sr-7Xr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="1Xa-v0-Emd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-dA-SsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AKE-Wy-sTu">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Z20-xp-j6g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ori-rD-zaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYd-QP-3uS" kind="relationship" relationship="viewControllers" id="x0c-xQ-Pu4"/>
                        <segue destination="itC-eg-LaH" kind="relationship" relationship="viewControllers" id="Ty7-jA-Kxf"/>
                        <segue destination="Dky-3q-oPs" kind="relationship" relationship="viewControllers" id="nU6-yG-lXU"/>
                        <segue destination="sCZ-cD-Bh3" kind="relationship" relationship="viewControllers" id="q58-wl-giF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgK-37-jee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="67"/>
        </scene>
        <!--Search-->
        <scene sceneID="roO-in-lKz">
            <objects>
                <viewController id="Dky-3q-oPs" customClass="SearchViewController" customModule="Proj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vna-2c-6ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kto-1o-NBe">
                                <rect key="frame" x="0.0" y="44" width="319" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanese" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-DY-zlt">
                                <rect key="frame" x="319" y="44" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8Cw-pG-SIe"/>
                                    <constraint firstAttribute="height" constant="56" id="UQX-V3-Gao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kto-1o-NBe" firstAttribute="leading" secondItem="KVq-nV-4Pb" secondAttribute="leading" id="2K3-vp-o6s"/>
                            <constraint firstItem="b2W-DY-zlt" firstAttribute="leading" secondItem="kto-1o-NBe" secondAttribute="trailing" id="BaM-DR-H81"/>
                            <constraint firstItem="b2W-DY-zlt" firstAttribute="top" secondItem="KVq-nV-4Pb" secondAttribute="top" id="kNZ-XE-LVt"/>
                            <constraint firstItem="kto-1o-NBe" firstAttribute="top" secondItem="KVq-nV-4Pb" secondAttribute="top" id="lyX-KE-vi4"/>
                            <constraint firstItem="KVq-nV-4Pb" firstAttribute="trailing" secondItem="b2W-DY-zlt" secondAttribute="trailing" id="ms4-ut-9TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVq-nV-4Pb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="fRh-zy-PUz"/>
                    <connections>
                        <outlet property="searchBar" destination="kto-1o-NBe" id="fBz-EO-Pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSJ-Ko-PKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1050"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="o5S-fn-qHJ">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" title="ProfilePage" id="sCZ-cD-Bh3" customClass="UserInfoViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvx-k8-wIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Pk-rUy">
                                <rect key="frame" x="133" y="184" width="108" height="103.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Profile Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-R0-hZ3">
                                <rect key="frame" x="114" y="295.66666666666669" width="146" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XBp-Ig-p6g"/>
                                </constraints>
                                <state key="normal" title="Change Profile Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-Rv-SSn">
                                <rect key="frame" x="279" y="184" width="48" height="103.66666666666669"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="sCZ-cD-Bh3" eventType="touchUpInside" id="sJH-fK-DNG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="irg-Qc-qvu">
                                <rect key="frame" x="130" y="353.66666666666669" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Cj-rS-biT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-UC-FbG">
                                <rect key="frame" x="31" y="358" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Up-w6-gOk"/>
                                    <constraint firstAttribute="width" constant="56" id="4kc-ff-ooJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-yh-RA0">
                                <rect key="frame" x="5" y="406" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4et-1G-UXA">
                                <rect key="frame" x="130" y="395.66666666666669" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cex-4f-Kfs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-Ua-yP0">
                                <rect key="frame" x="16" y="466" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-Yu-ZFy">
                                <rect key="frame" x="34" y="510" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-CP-9pX">
                                <rect key="frame" x="130" y="510" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-eV-MpO">
                                <rect key="frame" x="34.666666666666664" y="553" width="48.999999999999993" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-4Q-wM2">
                                <rect key="frame" x="30.666666666666671" y="599" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-7j-dhx">
                                <rect key="frame" x="130" y="553" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-h9-Rvn">
                                <rect key="frame" x="130" y="599" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-lH-Vc5">
                                <rect key="frame" x="241" y="707" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAs-Pk-rUy" firstAttribute="baseline" secondItem="2EZ-Rv-SSn" secondAttribute="firstBaseline" id="2Dz-da-2uI"/>
                            <constraint firstItem="irg-Qc-qvu" firstAttribute="leading" secondItem="4et-1G-UXA" secondAttribute="leading" id="2ho-Ej-q0u"/>
                            <constraint firstItem="Te8-Ua-yP0" firstAttribute="top" secondItem="v4l-yh-RA0" secondAttribute="bottom" constant="39" id="3sE-Zh-9hW"/>
                            <constraint firstItem="9ER-7j-dhx" firstAttribute="top" secondItem="5Fh-CP-9pX" secondAttribute="bottom" constant="13" id="7wK-iR-byW"/>
                            <constraint firstItem="4et-1G-UXA" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="8al-80-tNY"/>
                            <constraint firstItem="wdi-R0-hZ3" firstAttribute="top" secondItem="QAs-Pk-rUy" secondAttribute="bottom" constant="8" id="8gI-sU-NTV"/>
                            <constraint firstItem="hxM-eV-MpO" firstAttribute="top" secondItem="gyz-Yu-ZFy" secondAttribute="bottom" constant="22" id="BVH-ex-0W6"/>
                            <constraint firstItem="QAs-Pk-rUy" firstAttribute="top" secondItem="RtO-8W-KJA" secondAttribute="top" constant="140" id="Bwf-CL-2VB"/>
                            <constraint firstItem="GRD-h9-Rvn" firstAttribute="top" secondItem="9ER-7j-dhx" secondAttribute="bottom" constant="16" id="E5p-Ns-hiK"/>
                            <constraint firstItem="hxM-eV-MpO" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="F1E-FX-lSQ"/>
                            <constraint firstItem="4et-1G-UXA" firstAttribute="leading" secondItem="5Fh-CP-9pX" secondAttribute="leading" id="Fgk-6J-GZm"/>
                            <constraint firstItem="wdi-R0-hZ3" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="114" id="KHb-vm-NhP"/>
                            <constraint firstItem="gyz-Yu-ZFy" firstAttribute="top" secondItem="Te8-Ua-yP0" secondAttribute="bottom" constant="23" id="KI0-qo-fkb"/>
                            <constraint firstItem="5Fh-CP-9pX" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="KM5-Iy-a9X"/>
                            <constraint firstItem="5Fh-CP-9pX" firstAttribute="top" secondItem="Te8-Ua-yP0" secondAttribute="bottom" constant="23" id="MA6-im-7dh"/>
                            <constraint firstItem="gyz-Yu-ZFy" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="PJm-0t-Pzn"/>
                            <constraint firstItem="v4l-yh-RA0" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="5" id="UFz-OH-xGW"/>
                            <constraint firstItem="9ER-7j-dhx" firstAttribute="leading" secondItem="GRD-h9-Rvn" secondAttribute="leading" id="V09-Sm-TQF"/>
                            <constraint firstItem="2EZ-Rv-SSn" firstAttribute="leading" secondItem="QAs-Pk-rUy" secondAttribute="trailing" constant="38" id="XKo-bX-0MO"/>
                            <constraint firstItem="0P1-4Q-wM2" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="a8H-nQ-IjF"/>
                            <constraint firstItem="gOa-UC-FbG" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" constant="-128" id="bek-G6-95n"/>
                            <constraint firstItem="irg-Qc-qvu" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="cHJ-0b-ira"/>
                            <constraint firstItem="v4l-yh-RA0" firstAttribute="top" secondItem="gOa-UC-FbG" secondAttribute="bottom" constant="27" id="e4z-PY-SFh"/>
                            <constraint firstItem="irg-Qc-qvu" firstAttribute="top" secondItem="wdi-R0-hZ3" secondAttribute="bottom" constant="36" id="g3q-Ed-kUR"/>
                            <constraint firstItem="GRD-h9-Rvn" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="gYn-DW-g07"/>
                            <constraint firstItem="QAs-Pk-rUy" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="133" id="gnY-d6-o6Y"/>
                            <constraint firstItem="9ER-7j-dhx" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="iYm-lw-YnL"/>
                            <constraint firstItem="gyz-Yu-ZFy" firstAttribute="leading" secondItem="RtO-8W-KJA" secondAttribute="leading" constant="34" id="kwE-Og-Qps"/>
                            <constraint firstItem="2EZ-Rv-SSn" firstAttribute="top" secondItem="RtO-8W-KJA" secondAttribute="top" constant="140" id="nSg-5C-90c"/>
                            <constraint firstItem="0P1-4Q-wM2" firstAttribute="top" secondItem="hxM-eV-MpO" secondAttribute="bottom" constant="25" id="qQV-ro-Yya"/>
                            <constraint firstItem="Te8-Ua-yP0" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="uAG-HI-mml"/>
                            <constraint firstItem="wdi-R0-hZ3" firstAttribute="centerX" secondItem="QAs-Pk-rUy" secondAttribute="centerX" id="vtA-B7-BhY"/>
                            <constraint firstItem="gOa-UC-FbG" firstAttribute="centerY" secondItem="irg-Qc-qvu" secondAttribute="centerY" id="vx1-Na-r83"/>
                            <constraint firstItem="5Fh-CP-9pX" firstAttribute="leading" secondItem="9ER-7j-dhx" secondAttribute="leading" id="wSD-WO-Sao"/>
                            <constraint firstItem="4et-1G-UXA" firstAttribute="top" secondItem="irg-Qc-qvu" secondAttribute="bottom" constant="12" id="yHt-Q4-6Xh"/>
                            <constraint firstItem="gOa-UC-FbG" firstAttribute="top" secondItem="RtO-8W-KJA" secondAttribute="top" constant="314" id="yTa-Xc-1R2"/>
                            <constraint firstItem="Te8-Ua-yP0" firstAttribute="leading" secondItem="Uvx-k8-wIR" secondAttribute="leadingMargin" id="ymC-oK-OwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtO-8W-KJA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="GFo-kD-OKc"/>
                    <connections>
                        <outlet property="changePhoto" destination="wdi-R0-hZ3" id="RKQ-IN-PFi"/>
                        <outlet property="email" destination="5Fh-CP-9pX" id="ggj-K7-hf2"/>
                        <outlet property="gender" destination="GRD-h9-Rvn" id="mKP-0T-dKi"/>
                        <outlet property="name" destination="irg-Qc-qvu" id="zE7-JR-J3O"/>
                        <outlet property="phone" destination="9ER-7j-dhx" id="jBN-vq-wqz"/>
                        <outlet property="profilePhoto" destination="QAs-Pk-rUy" id="HmG-Y3-4rN"/>
                        <outlet property="username" destination="4et-1G-UXA" id="hIQ-Ri-eRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-LA-qwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphonex-1125x2436-wallpaper_02047" width="900" height="720"/>
        <image name="japanese" width="550.28570556640625" height="363.70285034179688"/>
        <image name="logo-3" width="550" height="188"/>
    </resources>
</document>
